@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Oswald:wght@300;400&display=swap');
:root{
    --Dark-Gray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --Very-Dark-Gray: hsl(0, 0%, 27%);
}
*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Spartan', sans-serif;
}
.main{
    display: grid;
    max-width: 1400px;
    /* si revasa ese tamaño que se centre orizontalmente */
    margin: 0 auto;
    grid-template-rows: repeat(5, max-content);
    /* que se creee 5 filas de su maximo contenido*/
    grid-template-areas: 
    "main"
    "cta"
    "image1"
    "about"
    "image2"
    ;
}
.main_hero{
    background-image: url("../images/mobile-image-hero-1.jpg");
    grid-area: main;
    min-height: 500px;
    background-position: center;
    background-size: cover;
} 
.nav_hero{
    display: flex;
}
.main_links{
    display: none;
    /* se le da display none para que desapoarezca a los enlaces*/
}
.main_logo{
    margin: 0 auto;
}
.main_controls{
    width: 100px;
    height: 50px;
    background-color:var(--Black);
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: main;
    /* se le da grid para que tambien se posisiones dentro del grid area main */
    align-self: end;
    /* grid tambien tienes propiedades que permite alinear a las propiedades en las columnas align self*/
    justify-self: end;
    /* lo de arrina me permite alineas los controle orizontalmente*/
}
.container{
    /* Hace que el contenido no se pegue a las esquinas y se contenga*/
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 60px 0;
}
.main_contrl{
    height: 40%;
}
/* desde aqui empiezan los estilos de la seccion cta*/
.main_buy{
    grid-area: cta;
}
.main_content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /*manda los items al principio del crox axis */
    justify-content: center;
    /* centravertical y horizonrtal */

}
.main_paragraph{
    line-height: 1.5;
    margin: 1em 0 2em;
    color: var(--Dark-Gray);
    font-family: 'Kanit', sans-serif;
    font-size: 18px
}
.main_title{
    color: var(--Black);
    width: 90%;
    text-transform: uppercase;
}
.main_cta{
    text-decoration: none;
    color: var(--Very-Dark-Gray);
    text-transform: uppercase;
    letter-spacing: 4px;/* esto es espaciado entre letras*/
}
.main_arrow{
    margin-left: 20px;
}
.main_bg{
    grid-area: image1;
    min-height: 250px;/* no podra tener menos de 250px*/
    height: 100%;
    background-image: url('../images/image-about-dark.jpg');
    background-size: cover;
    background-position: center;
}
.main_about{
    grid-area: about;
}
.title_about{
    letter-spacing: 5px;
    font-size: 1rem;
}
.main_paragraph_about{
    margin: 1em 0 0 0;
    /* a este modificador del segu ndo paragrap se le da margin solo arriba aporque si se lo damos abajo no ten dria sewntido ya que
     * esta seccion no tiene ningun boton debajo */
}
.main_bg_second{
    grid-area: image2;
    background-image: url(../images/image-about-light.jpg);
}

@media(min-width:768px){
    /* cuando el ancho sea mayor a 768px tamaño de una tablet*/
    .container{
        width: 85%;
        padding: 70px 0; 
    }
    .main{
        grid-template-columns: repeat(7, 1fr);
        grid-template-areas:
        " main main main main cta cta cta" 
        " main main main main cta cta cta" 
        " main main main main cta cta cta" 
        "image1 image1 about about about image2 image2"
        "image1 image1 about about about image2 image2"
        ;
    }
}